.events {
    padding-top: 147px;

    &__title {
      align-self: center;
      margin-bottom: 150px;
    }

		&__container {
			flex-direction: column;
		}

		&__list {
			display: flex;
			flex-wrap: wrap;
			gap: 120px 60px;
		}
}
