.main-header {

    &__title, &__text {
      padding: 0px 40px;
      text-align: center;
      text-transform: uppercase;
      font-family: "Lora", sans-serif;
      font-weight: 400;
      font-size: 45px;
      line-height: normal;
      color: @black;
    }

    &__title {
      margin: 70px 0 70px 0px;
    }

    &__text {
      margin: 0 auto;
      max-width: 948px;
      width: 100%;
    }

    &__picture {
      position: relative;
      display: block;
      margin-bottom: 70px;
      width: 100%;

      &::before {
        content: '';
        display: block;
        width: 100%;
        padding-top: 16.927%;
      }
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
}