.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(222, 222, 222, 0.50);
        @supports (backdrop-filter: blur(10px)){
          backdrop-filter: blur(10px);
          background-color: rgba(222, 222, 222, 0.50);
        }
    }

    &__container {
        box-sizing: border-box;
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 40px;
        margin: 0px auto;
        max-width: 1414px;
        width: 100%;
    }

    &__logo {
        display: inline-block;
        width: 202px;
        height: 147px;
    }

    &__logo-img {
        width: 202px;
        height: 147px;
    }

    &__nav {
        display: inline-block;
    }

    &__nav-link {
        margin: 0 25px;
        font-weight: 600;
        font-size: 18px;
        line-height: 25px;
        text-decoration: none;
        color: #000000;
    }

    &__user-btn {
        box-sizing: border-box;
        padding: 15px 40px;
        border: 1px solid @black;
        font-size: 16px;
        line-height: normal;
        color: @black;
        font-weight: 600;
        text-decoration: none;
        background-color: transparent;
    }
}