@font-face {
  font-family: "mak";
  src: local("MAK-bold"), url("../assets/fonts/MAK-bold.woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "mak";
  src: local("MAK-light"), url("../assets/fonts/MAK-light.woff");
  font-weight: 300;
  font-style: normal;
}
html,
body {
  width: 100%;
  margin: 0;
  padding: 0;
}
body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
  padding-top: 147px;
  font-family: "Open Sans", serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.375;
}
.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}
.page-footer {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
}
a {
  color: #1f1e1e;
  outline: none;
}
img {
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.main-header__title,
.main-header__text {
  padding: 0px 40px;
  text-align: center;
  text-transform: uppercase;
  font-family: "Lora", sans-serif;
  font-weight: 400;
  font-size: 45px;
  line-height: normal;
  color: #1f1e1e;
}
.main-header__title {
  margin: 70px 0 70px 0px;
}
.main-header__text {
  margin: 0 auto;
  max-width: 948px;
  width: 100%;
}
.main-header__picture {
  position: relative;
  display: block;
  margin-bottom: 70px;
  width: 100%;
}
.main-header__picture::before {
  content: '';
  display: block;
  width: 100%;
  padding-top: 16.927%;
}
.main-header__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.page-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 147px;
  z-index: 100;
}
.page-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #dedede;
}
@supports ((-webkit-backdrop-filter: blur(10px)) or (backdrop-filter: blur(10px))) {
  .page-header::before {
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    background-color: rgba(222, 222, 222, 0.5);
  }
}
.page-header__container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 40px;
  margin: 0px auto;
  max-width: 1414px;
  width: 100%;
}
.page-header__logo {
  display: inline-block;
  width: 202px;
  height: 147px;
}
.page-header__logo-img {
  width: 202px;
  height: 147px;
}
.page-header__nav {
  display: inline-block;
}
.page-header__nav-link {
  margin: 0 25px;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  text-decoration: none;
  color: #000000;
}
.page-header__user-btn {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 15px 40px;
  border: 1px solid #1f1e1e;
  font-size: 16px;
  line-height: normal;
  color: #1f1e1e;
  font-weight: 600;
  text-decoration: none;
  background-color: transparent;
}
.title {
  margin: 0 auto 150px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 7px 45px 9px;
  max-width: 624px;
  width: 100%;
  text-align: center;
  -ms-flex-item-align: center;
      align-self: center;
  background-color: #1f1e1e;
  text-transform: uppercase;
  font-family: Lora;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  color: #ffffff;
}
.events {
  padding-top: 147px;
}
.events__container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: auto;
  margin-left: auto;
}
.events__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1334px;
  margin: 0 auto;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 120px 60px;
}
.listing__card-event {
  max-width: 405px;
  width: calc(33.333% - 40px);
}
.listing__title {
  margin-top: 64px;
}
.card-event {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.card-event__link {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%;
}
.card-event__link:hover .card-event__link__title {
  color: #A51505;
  text-decoration-color: #A51505;
}
.card-event__picture {
  position: relative;
  display: block;
  margin-bottom: 25px;
}
.card-event__picture::before {
  content: '';
  display: block;
  width: 100%;
  padding-top: 107.16%;
}
.card-event__picture-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-event__title {
  margin: 0;
  min-height: 64px;
  text-decoration: underline;
  text-decoration-color: transparent;
  font-family: 'Open Sans';
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: #1f1e1e;
  -webkit-transition: color 0.2s, text-decoration-color 0.23s;
  transition: color 0.2s, text-decoration-color 0.23s;
}
.card-event__text {
  margin: 15px 0;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  color: #1f1e1e;
}
.card-event__link:hover .card-event__title {
  color: #A51505;
  text-decoration-color: #A51505;
}
.card-event__datetime {
  margin-top: auto;
  display: block;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  color: #1f1e1e;
}
.event {
  padding: 40px 0 150px;
}
.reserve {
  display: grid;
  margin-top: 147px;
  gap: 65px 11%;
  grid-template-columns: 405px calc(89% - 405px);
  grid-template-areas: "checks scheme" "order legend";
  width: 100%;
}
.reserve__checks {
  grid-area: checks;
}
.reserve__order {
  grid-area: order;
}
.reserve__scheme {
  grid-area: scheme;
}
.reserve > div {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  background-color: coral;
  text-align: center;
}
.home {
  padding: 100px 0;
  padding-top: 147px;
}
.home__listing {
  margin-bottom: 95px;
}
